<RCC>
  <qresource prefix="champions">
    <file>ChampionIcon/1.png</file>
    <file>ChampionIcon/2.png</file>
    <file>ChampionIcon/3.png</file>
    <file>ChampionIcon/4.png</file>
    <file>ChampionIcon/5.png</file>
    <file>ChampionIcon/6.png</file>
    <file>ChampionIcon/7.png</file>
    <file>ChampionIcon/8.png</file>
    <file>ChampionIcon/9.png</file>
    <file>ChampionIcon/10.png</file>
    <file>ChampionIcon/11.png</file>
    <file>ChampionIcon/12.png</file>
    <file>ChampionIcon/13.png</file>
    <file>ChampionIcon/14.png</file>
    <file>ChampionIcon/15.png</file>
    <file>ChampionIcon/16.png</file>
    <file>ChampionIcon/17.png</file>
    <file>ChampionIcon/18.png</file>
    <file>ChampionIcon/19.png</file>
    <file>ChampionIcon/20.png</file>
    <file>ChampionIcon/21.png</file>
    <file>ChampionIcon/22.png</file>
    <file>ChampionIcon/23.png</file>
    <file>ChampionIcon/24.png</file>
    <file>ChampionIcon/25.png</file>
    <file>ChampionIcon/26.png</file>
    <file>ChampionIcon/27.png</file>
    <file>ChampionIcon/28.png</file>
    <file>ChampionIcon/29.png</file>
    <file>ChampionIcon/30.png</file>
    <file>ChampionIcon/31.png</file>
    <file>ChampionIcon/32.png</file>
    <file>ChampionIcon/33.png</file>
    <file>ChampionIcon/34.png</file>
    <file>ChampionIcon/35.png</file>
    <file>ChampionIcon/36.png</file>
    <file>ChampionIcon/37.png</file>
    <file>ChampionIcon/38.png</file>
    <file>ChampionIcon/39.png</file>
    <file>ChampionIcon/40.png</file>
    <file>ChampionIcon/41.png</file>
    <file>ChampionIcon/42.png</file>
    <file>ChampionIcon/43.png</file>
    <file>ChampionIcon/44.png</file>
    <file>ChampionIcon/45.png</file>
    <file>ChampionIcon/46.png</file>
    <file>ChampionIcon/47.png</file>
    <file>ChampionIcon/48.png</file>
    <file>ChampionIcon/49.png</file>
    <file>ChampionIcon/50.png</file>
    <file>ChampionIcon/51.png</file>
    <file>ChampionIcon/52.png</file>
    <file>ChampionIcon/53.png</file>
    <file>ChampionIcon/54.png</file>
    <file>ChampionIcon/55.png</file>
    <file>ChampionIcon/56.png</file>
    <file>ChampionIcon/57.png</file>
    <file>ChampionIcon/58.png</file>
    <file>ChampionIcon/59.png</file>
    <file>ChampionIcon/60.png</file>
    <file>ChampionIcon/61.png</file>
    <file>ChampionIcon/62.png</file>
    <file>ChampionIcon/63.png</file>
    <file>ChampionIcon/64.png</file>
  </qresource>
  <qresource prefix="tiers">
    <file>TierIcons/00.png</file>
    <file>TierIcons/01.png</file>
    <file>TierIcons/02.png</file>
    <file>TierIcons/03.png</file>
    <file>TierIcons/04.png</file>
    <file>TierIcons/05.png</file>
  </qresource>
</RCC>
