<RCC>
  <qresource prefix="champions">
    <file>Champions/1.png</file>
    <file>Champions/2.png</file>
    <file>Champions/3.png</file>
    <file>Champions/4.png</file>
    <file>Champions/5.png</file>
    <file>Champions/6.png</file>
    <file>Champions/7.png</file>
    <file>Champions/8.png</file>
    <file>Champions/9.png</file>
    <file>Champions/10.png</file>
    <file>Champions/11.png</file>
    <file>Champions/12.png</file>
    <file>Champions/13.png</file>
    <file>Champions/14.png</file>
    <file>Champions/15.png</file>
    <file>Champions/16.png</file>
    <file>Champions/17.png</file>
    <file>Champions/18.png</file>
    <file>Champions/19.png</file>
    <file>Champions/20.png</file>
    <file>Champions/21.png</file>
    <file>Champions/22.png</file>
    <file>Champions/23.png</file>
    <file>Champions/24.png</file>
    <file>Champions/25.png</file>
    <file>Champions/26.png</file>
    <file>Champions/27.png</file>
    <file>Champions/28.png</file>
    <file>Champions/29.png</file>
    <file>Champions/30.png</file>
    <file>Champions/31.png</file>
    <file>Champions/32.png</file>
    <file>Champions/33.png</file>
    <file>Champions/34.png</file>
    <file>Champions/35.png</file>
    <file>Champions/36.png</file>
    <file>Champions/37.png</file>
    <file>Champions/38.png</file>
    <file>Champions/39.png</file>
    <file>Champions/40.png</file>
    <file>Champions/41.png</file>
    <file>Champions/42.png</file>
    <file>Champions/43.png</file>
    <file>Champions/44.png</file>
    <file>Champions/45.png</file>
    <file>Champions/46.png</file>
    <file>Champions/47.png</file>
    <file>Champions/48.png</file>
    <file>Champions/49.png</file>
    <file>Champions/50.png</file>
    <file>Champions/51.png</file>
    <file>Champions/52.png</file>
    <file>Champions/53.png</file>
    <file>Champions/54.png</file>
    <file>Champions/55.png</file>
    <file>Champions/56.png</file>
    <file>Champions/57.png</file>
    <file>Champions/58.png</file>
    <file>Champions/59.png</file>
    <file>Champions/60.png</file>
    <file>Champions/61.png</file>
    <file>Champions/62.png</file>
    <file>Champions/63.png</file>
    <file>Champions/64.png</file>
  </qresource>
  <qresource prefix="tiers">
    <file>Tier/00.png</file>
    <file>Tier/01.png</file>
    <file>Tier/02.png</file>
    <file>Tier/03.png</file>
    <file>Tier/04.png</file>
    <file>Tier/05.png</file>
  </qresource>
</RCC>
