<RCC>
  <qresource prefix="champions">
    <file>Champions/Mini/1.png</file>
    <file>Champions/Mini/2.png</file>
    <file>Champions/Mini/3.png</file>
    <file>Champions/Mini/4.png</file>
    <file>Champions/Mini/5.png</file>
    <file>Champions/Mini/6.png</file>
    <file>Champions/Mini/7.png</file>
    <file>Champions/Mini/8.png</file>
    <file>Champions/Mini/9.png</file>
    <file>Champions/Mini/10.png</file>
    <file>Champions/Mini/11.png</file>
    <file>Champions/Mini/12.png</file>
    <file>Champions/Mini/13.png</file>
    <file>Champions/Mini/14.png</file>
    <file>Champions/Mini/15.png</file>
    <file>Champions/Mini/16.png</file>
    <file>Champions/Mini/17.png</file>
    <file>Champions/Mini/18.png</file>
    <file>Champions/Mini/19.png</file>
    <file>Champions/Mini/20.png</file>
    <file>Champions/Mini/21.png</file>
    <file>Champions/Mini/22.png</file>
    <file>Champions/Mini/23.png</file>
    <file>Champions/Mini/24.png</file>
    <file>Champions/Mini/25.png</file>
    <file>Champions/Mini/26.png</file>
    <file>Champions/Mini/27.png</file>
    <file>Champions/Mini/28.png</file>
    <file>Champions/Mini/29.png</file>
    <file>Champions/Mini/30.png</file>
    <file>Champions/Mini/31.png</file>
    <file>Champions/Mini/32.png</file>
    <file>Champions/Mini/33.png</file>
    <file>Champions/Mini/34.png</file>
    <file>Champions/Mini/35.png</file>
    <file>Champions/Mini/36.png</file>
    <file>Champions/Mini/37.png</file>
    <file>Champions/Mini/38.png</file>
    <file>Champions/Mini/39.png</file>
    <file>Champions/Mini/40.png</file>
    <file>Champions/Mini/41.png</file>
    <file>Champions/Mini/42.png</file>
    <file>Champions/Mini/43.png</file>
    <file>Champions/Mini/44.png</file>
    <file>Champions/Mini/45.png</file>
    <file>Champions/Mini/46.png</file>
    <file>Champions/Mini/47.png</file>
    <file>Champions/Mini/48.png</file>
    <file>Champions/Mini/49.png</file>
    <file>Champions/Mini/50.png</file>
    <file>Champions/Mini/51.png</file>
    <file>Champions/Mini/52.png</file>
    <file>Champions/Mini/53.png</file>
    <file>Champions/Mini/54.png</file>
    <file>Champions/Mini/55.png</file>
    <file>Champions/Mini/56.png</file>
    <file>Champions/Mini/57.png</file>
    <file>Champions/Mini/58.png</file>
    <file>Champions/Mini/59.png</file>
    <file>Champions/Mini/60.png</file>
    <file>Champions/Mini/61.png</file>
    <file>Champions/Mini/62.png</file>
    <file>Champions/Mini/63.png</file>
    <file>Champions/Mini/64.png</file>
    <file>Champions/Mini/65.png</file>
    <file>Champions/Mini/66.png</file>
    <file>Champions/Mini/67.png</file>
    <file>Champions/Mini/68.png</file>
    <file>Champions/Mini/69.png</file>
    <file>Champions/Mini/70.png</file>
    <file>Champions/Mini/71.png</file>
    <file>Champions/Mini/72.png</file>
    <file>Champions/Mini/73.png</file>
    <file>Champions/Mini/74.png</file>
  </qresource>
  <qresource prefix="tiers">
    <file>Tier/Bronze.png</file>
    <file>Tier/0.png</file>
    <file>Tier/1.png</file>
    <file>Tier/2.png</file>
    <file>Tier/3.png</file>
    <file>Tier/4.png</file>
    <file>Tier/5.png</file>
    <file>Tier/Demigod.png</file>
    <file>Tier/Diamond.png</file>
    <file>Tier/Eternity.png</file>
    <file>Tier/Gold.png</file>
    <file>Tier/Iron.png</file>
    <file>Tier/Mithril.png</file>
    <file>Tier/Platinum.png</file>
    <file>Tier/Silver.png</file>
  </qresource>
</RCC>
