<RCC>
  <qresource prefix="Icon">
    <file>Img/Icon_Gray/activity.svg</file>
    <file>Img/Icon_Gray/airplay.svg</file>
    <file>Img/Icon_Gray/alert-circle.svg</file>
    <file>Img/Icon_Gray/alert-octagon.svg</file>
    <file>Img/Icon_Gray/alert-triangle.svg</file>
    <file>Img/Icon_Gray/align-center.svg</file>
    <file>Img/Icon_Gray/align-justify.svg</file>
    <file>Img/Icon_Gray/align-left.svg</file>
    <file>Img/Icon_Gray/align-right.svg</file>
    <file>Img/Icon_Gray/anchor.svg</file>
    <file>Img/Icon_Gray/aperture.svg</file>
    <file>Img/Icon_Gray/archive.svg</file>
    <file>Img/Icon_Gray/arrow-down.svg</file>
    <file>Img/Icon_Gray/arrow-down-circle.svg</file>
    <file>Img/Icon_Gray/arrow-down-left.svg</file>
    <file>Img/Icon_Gray/arrow-down-right.svg</file>
    <file>Img/Icon_Gray/arrow-left.svg</file>
    <file>Img/Icon_Gray/arrow-left-circle.svg</file>
    <file>Img/Icon_Gray/arrow-right.svg</file>
    <file>Img/Icon_Gray/arrow-right-circle.svg</file>
    <file>Img/Icon_Gray/arrow-up.svg</file>
    <file>Img/Icon_Gray/arrow-up-circle.svg</file>
    <file>Img/Icon_Gray/arrow-up-left.svg</file>
    <file>Img/Icon_Gray/arrow-up-right.svg</file>
    <file>Img/Icon_Gray/at-sign.svg</file>
    <file>Img/Icon_Gray/award.svg</file>
    <file>Img/Icon_Gray/bar-chart.svg</file>
    <file>Img/Icon_Gray/bar-chart-2.svg</file>
    <file>Img/Icon_Gray/battery.svg</file>
    <file>Img/Icon_Gray/battery-charging.svg</file>
    <file>Img/Icon_Gray/bell.svg</file>
    <file>Img/Icon_Gray/bell-off.svg</file>
    <file>Img/Icon_Gray/bluetooth.svg</file>
    <file>Img/Icon_Gray/bold.svg</file>
    <file>Img/Icon_Gray/book.svg</file>
    <file>Img/Icon_Gray/bookmark.svg</file>
    <file>Img/Icon_Gray/book-open.svg</file>
    <file>Img/Icon_Gray/box.svg</file>
    <file>Img/Icon_Gray/briefcase.svg</file>
    <file>Img/Icon_Gray/calendar.svg</file>
    <file>Img/Icon_Gray/camera.svg</file>
    <file>Img/Icon_Gray/camera-off.svg</file>
    <file>Img/Icon_Gray/cast.svg</file>
    <file>Img/Icon_Gray/check.svg</file>
    <file>Img/Icon_Gray/check-circle.svg</file>
    <file>Img/Icon_Gray/check-square.svg</file>
    <file>Img/Icon_Gray/chevron-down.svg</file>
    <file>Img/Icon_Gray/chevron-left.svg</file>
    <file>Img/Icon_Gray/chevron-right.svg</file>
    <file>Img/Icon_Gray/chevrons-down.svg</file>
    <file>Img/Icon_Gray/chevrons-left.svg</file>
    <file>Img/Icon_Gray/chevrons-right.svg</file>
    <file>Img/Icon_Gray/chevrons-up.svg</file>
    <file>Img/Icon_Gray/chevron-up.svg</file>
    <file>Img/Icon_Gray/chrome.svg</file>
    <file>Img/Icon_Gray/circle.svg</file>
    <file>Img/Icon_Gray/clipboard.svg</file>
    <file>Img/Icon_Gray/clock.svg</file>
    <file>Img/Icon_Gray/cloud.svg</file>
    <file>Img/Icon_Gray/cloud-drizzle.svg</file>
    <file>Img/Icon_Gray/cloud-lightning.svg</file>
    <file>Img/Icon_Gray/cloud-off.svg</file>
    <file>Img/Icon_Gray/cloud-rain.svg</file>
    <file>Img/Icon_Gray/cloud-snow.svg</file>
    <file>Img/Icon_Gray/code.svg</file>
    <file>Img/Icon_Gray/codepen.svg</file>
    <file>Img/Icon_Gray/codesandbox.svg</file>
    <file>Img/Icon_Gray/coffee.svg</file>
    <file>Img/Icon_Gray/columns.svg</file>
    <file>Img/Icon_Gray/command.svg</file>
    <file>Img/Icon_Gray/compass.svg</file>
    <file>Img/Icon_Gray/copy.svg</file>
    <file>Img/Icon_Gray/corner-down-left.svg</file>
    <file>Img/Icon_Gray/corner-down-right.svg</file>
    <file>Img/Icon_Gray/corner-left-down.svg</file>
    <file>Img/Icon_Gray/corner-left-up.svg</file>
    <file>Img/Icon_Gray/corner-right-down.svg</file>
    <file>Img/Icon_Gray/corner-right-up.svg</file>
    <file>Img/Icon_Gray/corner-up-left.svg</file>
    <file>Img/Icon_Gray/corner-up-right.svg</file>
    <file>Img/Icon_Gray/cpu.svg</file>
    <file>Img/Icon_Gray/credit-card.svg</file>
    <file>Img/Icon_Gray/crop.svg</file>
    <file>Img/Icon_Gray/crosshair.svg</file>
    <file>Img/Icon_Gray/database.svg</file>
    <file>Img/Icon_Gray/delete.svg</file>
    <file>Img/Icon_Gray/disc.svg</file>
    <file>Img/Icon_Gray/divide.svg</file>
    <file>Img/Icon_Gray/divide-circle.svg</file>
    <file>Img/Icon_Gray/divide-square.svg</file>
    <file>Img/Icon_Gray/dollar-sign.svg</file>
    <file>Img/Icon_Gray/download.svg</file>
    <file>Img/Icon_Gray/download-cloud.svg</file>
    <file>Img/Icon_Gray/dribbble.svg</file>
    <file>Img/Icon_Gray/droplet.svg</file>
    <file>Img/Icon_Gray/edit.svg</file>
    <file>Img/Icon_Gray/edit-2.svg</file>
    <file>Img/Icon_Gray/edit-3.svg</file>
    <file>Img/Icon_Gray/external-link.svg</file>
    <file>Img/Icon_Gray/eye.svg</file>
    <file>Img/Icon_Gray/eye-off.svg</file>
    <file>Img/Icon_Gray/facebook.svg</file>
    <file>Img/Icon_Gray/fast-forward.svg</file>
    <file>Img/Icon_Gray/feather.svg</file>
    <file>Img/Icon_Gray/figma.svg</file>
    <file>Img/Icon_Gray/file.svg</file>
    <file>Img/Icon_Gray/file-minus.svg</file>
    <file>Img/Icon_Gray/file-plus.svg</file>
    <file>Img/Icon_Gray/file-text.svg</file>
    <file>Img/Icon_Gray/film.svg</file>
    <file>Img/Icon_Gray/filter.svg</file>
    <file>Img/Icon_Gray/flag.svg</file>
    <file>Img/Icon_Gray/folder.svg</file>
    <file>Img/Icon_Gray/folder-minus.svg</file>
    <file>Img/Icon_Gray/folder-plus.svg</file>
    <file>Img/Icon_Gray/framer.svg</file>
    <file>Img/Icon_Gray/frown.svg</file>
    <file>Img/Icon_Gray/gift.svg</file>
    <file>Img/Icon_Gray/git-branch.svg</file>
    <file>Img/Icon_Gray/git-commit.svg</file>
    <file>Img/Icon_Gray/github.svg</file>
    <file>Img/Icon_Gray/gitlab.svg</file>
    <file>Img/Icon_Gray/git-merge.svg</file>
    <file>Img/Icon_Gray/git-pull-request.svg</file>
    <file>Img/Icon_Gray/globe.svg</file>
    <file>Img/Icon_Gray/grid.svg</file>
    <file>Img/Icon_Gray/hard-drive.svg</file>
    <file>Img/Icon_Gray/hash.svg</file>
    <file>Img/Icon_Gray/headphones.svg</file>
    <file>Img/Icon_Gray/heart.svg</file>
    <file>Img/Icon_Gray/help-circle.svg</file>
    <file>Img/Icon_Gray/hexagon.svg</file>
    <file>Img/Icon_Gray/home.svg</file>
    <file>Img/Icon_Gray/image.svg</file>
    <file>Img/Icon_Gray/inbox.svg</file>
    <file>Img/Icon_Gray/info.svg</file>
    <file>Img/Icon_Gray/instagram.svg</file>
    <file>Img/Icon_Gray/italic.svg</file>
    <file>Img/Icon_Gray/key.svg</file>
    <file>Img/Icon_Gray/layers.svg</file>
    <file>Img/Icon_Gray/layout.svg</file>
    <file>Img/Icon_Gray/life-buoy.svg</file>
    <file>Img/Icon_Gray/link.svg</file>
    <file>Img/Icon_Gray/link-2.svg</file>
    <file>Img/Icon_Gray/linkedin.svg</file>
    <file>Img/Icon_Gray/list.svg</file>
    <file>Img/Icon_Gray/loader.svg</file>
    <file>Img/Icon_Gray/lock.svg</file>
    <file>Img/Icon_Gray/log-in.svg</file>
    <file>Img/Icon_Gray/log-out.svg</file>
    <file>Img/Icon_Gray/mail.svg</file>
    <file>Img/Icon_Gray/map.svg</file>
    <file>Img/Icon_Gray/map-pin.svg</file>
    <file>Img/Icon_Gray/maximize.svg</file>
    <file>Img/Icon_Gray/maximize-2.svg</file>
    <file>Img/Icon_Gray/meh.svg</file>
    <file>Img/Icon_Gray/menu.svg</file>
    <file>Img/Icon_Gray/message-circle.svg</file>
    <file>Img/Icon_Gray/message-square.svg</file>
    <file>Img/Icon_Gray/mic.svg</file>
    <file>Img/Icon_Gray/mic-off.svg</file>
    <file>Img/Icon_Gray/minimize.svg</file>
    <file>Img/Icon_Gray/minimize-2.svg</file>
    <file>Img/Icon_Gray/minus.svg</file>
    <file>Img/Icon_Gray/minus-circle.svg</file>
    <file>Img/Icon_Gray/minus-square.svg</file>
    <file>Img/Icon_Gray/monitor.svg</file>
    <file>Img/Icon_Gray/moon.svg</file>
    <file>Img/Icon_Gray/more-horizontal.svg</file>
    <file>Img/Icon_Gray/more-vertical.svg</file>
    <file>Img/Icon_Gray/mouse-pointer.svg</file>
    <file>Img/Icon_Gray/move.svg</file>
    <file>Img/Icon_Gray/music.svg</file>
    <file>Img/Icon_Gray/navigation.svg</file>
    <file>Img/Icon_Gray/navigation-2.svg</file>
    <file>Img/Icon_Gray/octagon.svg</file>
    <file>Img/Icon_Gray/package.svg</file>
    <file>Img/Icon_Gray/paperclip.svg</file>
    <file>Img/Icon_Gray/pause.svg</file>
    <file>Img/Icon_Gray/pause-circle.svg</file>
    <file>Img/Icon_Gray/pen-tool.svg</file>
    <file>Img/Icon_Gray/percent.svg</file>
    <file>Img/Icon_Gray/phone.svg</file>
    <file>Img/Icon_Gray/phone-call.svg</file>
    <file>Img/Icon_Gray/phone-forwarded.svg</file>
    <file>Img/Icon_Gray/phone-incoming.svg</file>
    <file>Img/Icon_Gray/phone-missed.svg</file>
    <file>Img/Icon_Gray/phone-off.svg</file>
    <file>Img/Icon_Gray/phone-outgoing.svg</file>
    <file>Img/Icon_Gray/pie-chart.svg</file>
    <file>Img/Icon_Gray/play.svg</file>
    <file>Img/Icon_Gray/play-circle.svg</file>
    <file>Img/Icon_Gray/plus.svg</file>
    <file>Img/Icon_Gray/plus-circle.svg</file>
    <file>Img/Icon_Gray/plus-square.svg</file>
    <file>Img/Icon_Gray/pocket.svg</file>
    <file>Img/Icon_Gray/power.svg</file>
    <file>Img/Icon_Gray/printer.svg</file>
    <file>Img/Icon_Gray/radio.svg</file>
    <file>Img/Icon_Gray/refresh-ccw.svg</file>
    <file>Img/Icon_Gray/refresh-cw.svg</file>
    <file>Img/Icon_Gray/repeat.svg</file>
    <file>Img/Icon_Gray/rewind.svg</file>
    <file>Img/Icon_Gray/rotate-ccw.svg</file>
    <file>Img/Icon_Gray/rotate-cw.svg</file>
    <file>Img/Icon_Gray/rss.svg</file>
    <file>Img/Icon_Gray/save.svg</file>
    <file>Img/Icon_Gray/scissors.svg</file>
    <file>Img/Icon_Gray/search.svg</file>
    <file>Img/Icon_Gray/send.svg</file>
    <file>Img/Icon_Gray/server.svg</file>
    <file>Img/Icon_Gray/settings.svg</file>
    <file>Img/Icon_Gray/share.svg</file>
    <file>Img/Icon_Gray/share-2.svg</file>
    <file>Img/Icon_Gray/shield.svg</file>
    <file>Img/Icon_Gray/shield-off.svg</file>
    <file>Img/Icon_Gray/shopping-bag.svg</file>
    <file>Img/Icon_Gray/shopping-cart.svg</file>
    <file>Img/Icon_Gray/shuffle.svg</file>
    <file>Img/Icon_Gray/sidebar.svg</file>
    <file>Img/Icon_Gray/skip-back.svg</file>
    <file>Img/Icon_Gray/skip-forward.svg</file>
    <file>Img/Icon_Gray/slack.svg</file>
    <file>Img/Icon_Gray/slash.svg</file>
    <file>Img/Icon_Gray/sliders.svg</file>
    <file>Img/Icon_Gray/smartphone.svg</file>
    <file>Img/Icon_Gray/smile.svg</file>
    <file>Img/Icon_Gray/speaker.svg</file>
    <file>Img/Icon_Gray/square.svg</file>
    <file>Img/Icon_Gray/star.svg</file>
    <file>Img/Icon_Gray/stop-circle.svg</file>
    <file>Img/Icon_Gray/sun.svg</file>
    <file>Img/Icon_Gray/sunrise.svg</file>
    <file>Img/Icon_Gray/sunset.svg</file>
    <file>Img/Icon_Gray/table.svg</file>
    <file>Img/Icon_Gray/tablet.svg</file>
    <file>Img/Icon_Gray/tag.svg</file>
    <file>Img/Icon_Gray/target.svg</file>
    <file>Img/Icon_Gray/terminal.svg</file>
    <file>Img/Icon_Gray/thermometer.svg</file>
    <file>Img/Icon_Gray/thumbs-down.svg</file>
    <file>Img/Icon_Gray/thumbs-up.svg</file>
    <file>Img/Icon_Gray/toggle-left.svg</file>
    <file>Img/Icon_Gray/toggle-right.svg</file>
    <file>Img/Icon_Gray/tool.svg</file>
    <file>Img/Icon_Gray/trash.svg</file>
    <file>Img/Icon_Gray/trash-2.svg</file>
    <file>Img/Icon_Gray/trello.svg</file>
    <file>Img/Icon_Gray/trending-down.svg</file>
    <file>Img/Icon_Gray/trending-up.svg</file>
    <file>Img/Icon_Gray/triangle.svg</file>
    <file>Img/Icon_Gray/truck.svg</file>
    <file>Img/Icon_Gray/tv.svg</file>
    <file>Img/Icon_Gray/twitch.svg</file>
    <file>Img/Icon_Gray/twitter.svg</file>
    <file>Img/Icon_Gray/type.svg</file>
    <file>Img/Icon_Gray/umbrella.svg</file>
    <file>Img/Icon_Gray/underline.svg</file>
    <file>Img/Icon_Gray/unlock.svg</file>
    <file>Img/Icon_Gray/upload.svg</file>
    <file>Img/Icon_Gray/upload-cloud.svg</file>
    <file>Img/Icon_Gray/user.svg</file>
    <file>Img/Icon_Gray/user-check.svg</file>
    <file>Img/Icon_Gray/user-minus.svg</file>
    <file>Img/Icon_Gray/user-plus.svg</file>
    <file>Img/Icon_Gray/users.svg</file>
    <file>Img/Icon_Gray/user-x.svg</file>
    <file>Img/Icon_Gray/video.svg</file>
    <file>Img/Icon_Gray/video-off.svg</file>
    <file>Img/Icon_Gray/voicemail.svg</file>
    <file>Img/Icon_Gray/volume.svg</file>
    <file>Img/Icon_Gray/volume-1.svg</file>
    <file>Img/Icon_Gray/volume-2.svg</file>
    <file>Img/Icon_Gray/volume-x.svg</file>
    <file>Img/Icon_Gray/watch.svg</file>
    <file>Img/Icon_Gray/wifi.svg</file>
    <file>Img/Icon_Gray/wifi-off.svg</file>
    <file>Img/Icon_Gray/wind.svg</file>
    <file>Img/Icon_Gray/x.svg</file>
    <file>Img/Icon_Gray/x-circle.svg</file>
    <file>Img/Icon_Gray/x-octagon.svg</file>
    <file>Img/Icon_Gray/x-square.svg</file>
    <file>Img/Icon_Gray/youtube.svg</file>
    <file>Img/Icon_Gray/zap.svg</file>
    <file>Img/Icon_Gray/zap-off.svg</file>
    <file>Img/Icon_Gray/zoom-in.svg</file>
    <file>Img/Icon_Gray/zoom-out.svg</file>
    <file>Img/Icon_Black/activity.svg</file>
    <file>Img/Icon_Black/airplay.svg</file>
    <file>Img/Icon_Black/alert-circle.svg</file>
    <file>Img/Icon_Black/alert-octagon.svg</file>
    <file>Img/Icon_Black/alert-triangle.svg</file>
    <file>Img/Icon_Black/align-center.svg</file>
    <file>Img/Icon_Black/align-justify.svg</file>
    <file>Img/Icon_Black/align-left.svg</file>
    <file>Img/Icon_Black/align-right.svg</file>
    <file>Img/Icon_Black/anchor.svg</file>
    <file>Img/Icon_Black/aperture.svg</file>
    <file>Img/Icon_Black/archive.svg</file>
    <file>Img/Icon_Black/arrow-down.svg</file>
    <file>Img/Icon_Black/arrow-down-circle.svg</file>
    <file>Img/Icon_Black/arrow-down-left.svg</file>
    <file>Img/Icon_Black/arrow-down-right.svg</file>
    <file>Img/Icon_Black/arrow-left.svg</file>
    <file>Img/Icon_Black/arrow-left-circle.svg</file>
    <file>Img/Icon_Black/arrow-right.svg</file>
    <file>Img/Icon_Black/arrow-right-circle.svg</file>
    <file>Img/Icon_Black/arrow-up.svg</file>
    <file>Img/Icon_Black/arrow-up-circle.svg</file>
    <file>Img/Icon_Black/arrow-up-left.svg</file>
    <file>Img/Icon_Black/arrow-up-right.svg</file>
    <file>Img/Icon_Black/at-sign.svg</file>
    <file>Img/Icon_Black/award.svg</file>
    <file>Img/Icon_Black/bar-chart.svg</file>
    <file>Img/Icon_Black/bar-chart-2.svg</file>
    <file>Img/Icon_Black/battery.svg</file>
    <file>Img/Icon_Black/battery-charging.svg</file>
    <file>Img/Icon_Black/bell.svg</file>
    <file>Img/Icon_Black/bell-off.svg</file>
    <file>Img/Icon_Black/bluetooth.svg</file>
    <file>Img/Icon_Black/bold.svg</file>
    <file>Img/Icon_Black/book.svg</file>
    <file>Img/Icon_Black/bookmark.svg</file>
    <file>Img/Icon_Black/book-open.svg</file>
    <file>Img/Icon_Black/box.svg</file>
    <file>Img/Icon_Black/briefcase.svg</file>
    <file>Img/Icon_Black/calendar.svg</file>
    <file>Img/Icon_Black/camera.svg</file>
    <file>Img/Icon_Black/camera-off.svg</file>
    <file>Img/Icon_Black/cast.svg</file>
    <file>Img/Icon_Black/check.svg</file>
    <file>Img/Icon_Black/check-circle.svg</file>
    <file>Img/Icon_Black/check-square.svg</file>
    <file>Img/Icon_Black/chevron-down.svg</file>
    <file>Img/Icon_Black/chevron-left.svg</file>
    <file>Img/Icon_Black/chevron-right.svg</file>
    <file>Img/Icon_Black/chevrons-down.svg</file>
    <file>Img/Icon_Black/chevrons-left.svg</file>
    <file>Img/Icon_Black/chevrons-right.svg</file>
    <file>Img/Icon_Black/chevrons-up.svg</file>
    <file>Img/Icon_Black/chevron-up.svg</file>
    <file>Img/Icon_Black/chrome.svg</file>
    <file>Img/Icon_Black/circle.svg</file>
    <file>Img/Icon_Black/clipboard.svg</file>
    <file>Img/Icon_Black/clock.svg</file>
    <file>Img/Icon_Black/cloud.svg</file>
    <file>Img/Icon_Black/cloud-drizzle.svg</file>
    <file>Img/Icon_Black/cloud-lightning.svg</file>
    <file>Img/Icon_Black/cloud-off.svg</file>
    <file>Img/Icon_Black/cloud-rain.svg</file>
    <file>Img/Icon_Black/cloud-snow.svg</file>
    <file>Img/Icon_Black/code.svg</file>
    <file>Img/Icon_Black/codepen.svg</file>
    <file>Img/Icon_Black/codesandbox.svg</file>
    <file>Img/Icon_Black/coffee.svg</file>
    <file>Img/Icon_Black/columns.svg</file>
    <file>Img/Icon_Black/command.svg</file>
    <file>Img/Icon_Black/compass.svg</file>
    <file>Img/Icon_Black/copy.svg</file>
    <file>Img/Icon_Black/corner-down-left.svg</file>
    <file>Img/Icon_Black/corner-down-right.svg</file>
    <file>Img/Icon_Black/corner-left-down.svg</file>
    <file>Img/Icon_Black/corner-left-up.svg</file>
    <file>Img/Icon_Black/corner-right-down.svg</file>
    <file>Img/Icon_Black/corner-right-up.svg</file>
    <file>Img/Icon_Black/corner-up-left.svg</file>
    <file>Img/Icon_Black/corner-up-right.svg</file>
    <file>Img/Icon_Black/cpu.svg</file>
    <file>Img/Icon_Black/credit-card.svg</file>
    <file>Img/Icon_Black/crop.svg</file>
    <file>Img/Icon_Black/crosshair.svg</file>
    <file>Img/Icon_Black/database.svg</file>
    <file>Img/Icon_Black/delete.svg</file>
    <file>Img/Icon_Black/disc.svg</file>
    <file>Img/Icon_Black/divide.svg</file>
    <file>Img/Icon_Black/divide-circle.svg</file>
    <file>Img/Icon_Black/divide-square.svg</file>
    <file>Img/Icon_Black/dollar-sign.svg</file>
    <file>Img/Icon_Black/download.svg</file>
    <file>Img/Icon_Black/download-cloud.svg</file>
    <file>Img/Icon_Black/dribbble.svg</file>
    <file>Img/Icon_Black/droplet.svg</file>
    <file>Img/Icon_Black/edit.svg</file>
    <file>Img/Icon_Black/edit-2.svg</file>
    <file>Img/Icon_Black/edit-3.svg</file>
    <file>Img/Icon_Black/external-link.svg</file>
    <file>Img/Icon_Black/eye.svg</file>
    <file>Img/Icon_Black/eye-off.svg</file>
    <file>Img/Icon_Black/facebook.svg</file>
    <file>Img/Icon_Black/fast-forward.svg</file>
    <file>Img/Icon_Black/feather.svg</file>
    <file>Img/Icon_Black/figma.svg</file>
    <file>Img/Icon_Black/file.svg</file>
    <file>Img/Icon_Black/file-minus.svg</file>
    <file>Img/Icon_Black/file-plus.svg</file>
    <file>Img/Icon_Black/file-text.svg</file>
    <file>Img/Icon_Black/film.svg</file>
    <file>Img/Icon_Black/filter.svg</file>
    <file>Img/Icon_Black/flag.svg</file>
    <file>Img/Icon_Black/folder.svg</file>
    <file>Img/Icon_Black/folder-minus.svg</file>
    <file>Img/Icon_Black/folder-plus.svg</file>
    <file>Img/Icon_Black/framer.svg</file>
    <file>Img/Icon_Black/frown.svg</file>
    <file>Img/Icon_Black/gift.svg</file>
    <file>Img/Icon_Black/git-branch.svg</file>
    <file>Img/Icon_Black/git-commit.svg</file>
    <file>Img/Icon_Black/github.svg</file>
    <file>Img/Icon_Black/gitlab.svg</file>
    <file>Img/Icon_Black/git-merge.svg</file>
    <file>Img/Icon_Black/git-pull-request.svg</file>
    <file>Img/Icon_Black/globe.svg</file>
    <file>Img/Icon_Black/grid.svg</file>
    <file>Img/Icon_Black/hard-drive.svg</file>
    <file>Img/Icon_Black/hash.svg</file>
    <file>Img/Icon_Black/headphones.svg</file>
    <file>Img/Icon_Black/heart.svg</file>
    <file>Img/Icon_Black/help-circle.svg</file>
    <file>Img/Icon_Black/hexagon.svg</file>
    <file>Img/Icon_Black/home.svg</file>
    <file>Img/Icon_Black/image.svg</file>
    <file>Img/Icon_Black/inbox.svg</file>
    <file>Img/Icon_Black/info.svg</file>
    <file>Img/Icon_Black/instagram.svg</file>
    <file>Img/Icon_Black/italic.svg</file>
    <file>Img/Icon_Black/key.svg</file>
    <file>Img/Icon_Black/layers.svg</file>
    <file>Img/Icon_Black/layout.svg</file>
    <file>Img/Icon_Black/life-buoy.svg</file>
    <file>Img/Icon_Black/link.svg</file>
    <file>Img/Icon_Black/link-2.svg</file>
    <file>Img/Icon_Black/linkedin.svg</file>
    <file>Img/Icon_Black/list.svg</file>
    <file>Img/Icon_Black/loader.svg</file>
    <file>Img/Icon_Black/lock.svg</file>
    <file>Img/Icon_Black/log-in.svg</file>
    <file>Img/Icon_Black/log-out.svg</file>
    <file>Img/Icon_Black/mail.svg</file>
    <file>Img/Icon_Black/map.svg</file>
    <file>Img/Icon_Black/map-pin.svg</file>
    <file>Img/Icon_Black/maximize.svg</file>
    <file>Img/Icon_Black/maximize-2.svg</file>
    <file>Img/Icon_Black/meh.svg</file>
    <file>Img/Icon_Black/menu.svg</file>
    <file>Img/Icon_Black/message-circle.svg</file>
    <file>Img/Icon_Black/message-square.svg</file>
    <file>Img/Icon_Black/mic.svg</file>
    <file>Img/Icon_Black/mic-off.svg</file>
    <file>Img/Icon_Black/minimize.svg</file>
    <file>Img/Icon_Black/minimize-2.svg</file>
    <file>Img/Icon_Black/minus.svg</file>
    <file>Img/Icon_Black/minus-circle.svg</file>
    <file>Img/Icon_Black/minus-square.svg</file>
    <file>Img/Icon_Black/monitor.svg</file>
    <file>Img/Icon_Black/moon.svg</file>
    <file>Img/Icon_Black/more-horizontal.svg</file>
    <file>Img/Icon_Black/more-vertical.svg</file>
    <file>Img/Icon_Black/mouse-pointer.svg</file>
    <file>Img/Icon_Black/move.svg</file>
    <file>Img/Icon_Black/music.svg</file>
    <file>Img/Icon_Black/navigation.svg</file>
    <file>Img/Icon_Black/navigation-2.svg</file>
    <file>Img/Icon_Black/octagon.svg</file>
    <file>Img/Icon_Black/package.svg</file>
    <file>Img/Icon_Black/paperclip.svg</file>
    <file>Img/Icon_Black/pause.svg</file>
    <file>Img/Icon_Black/pause-circle.svg</file>
    <file>Img/Icon_Black/pen-tool.svg</file>
    <file>Img/Icon_Black/percent.svg</file>
    <file>Img/Icon_Black/phone.svg</file>
    <file>Img/Icon_Black/phone-call.svg</file>
    <file>Img/Icon_Black/phone-forwarded.svg</file>
    <file>Img/Icon_Black/phone-incoming.svg</file>
    <file>Img/Icon_Black/phone-missed.svg</file>
    <file>Img/Icon_Black/phone-off.svg</file>
    <file>Img/Icon_Black/phone-outgoing.svg</file>
    <file>Img/Icon_Black/pie-chart.svg</file>
    <file>Img/Icon_Black/play.svg</file>
    <file>Img/Icon_Black/play-circle.svg</file>
    <file>Img/Icon_Black/plus.svg</file>
    <file>Img/Icon_Black/plus-circle.svg</file>
    <file>Img/Icon_Black/plus-square.svg</file>
    <file>Img/Icon_Black/pocket.svg</file>
    <file>Img/Icon_Black/power.svg</file>
    <file>Img/Icon_Black/printer.svg</file>
    <file>Img/Icon_Black/radio.svg</file>
    <file>Img/Icon_Black/refresh-ccw.svg</file>
    <file>Img/Icon_Black/refresh-cw.svg</file>
    <file>Img/Icon_Black/repeat.svg</file>
    <file>Img/Icon_Black/rewind.svg</file>
    <file>Img/Icon_Black/rotate-ccw.svg</file>
    <file>Img/Icon_Black/rotate-cw.svg</file>
    <file>Img/Icon_Black/rss.svg</file>
    <file>Img/Icon_Black/save.svg</file>
    <file>Img/Icon_Black/scissors.svg</file>
    <file>Img/Icon_Black/search.svg</file>
    <file>Img/Icon_Black/send.svg</file>
    <file>Img/Icon_Black/server.svg</file>
    <file>Img/Icon_Black/settings.svg</file>
    <file>Img/Icon_Black/share.svg</file>
    <file>Img/Icon_Black/share-2.svg</file>
    <file>Img/Icon_Black/shield.svg</file>
    <file>Img/Icon_Black/shield-off.svg</file>
    <file>Img/Icon_Black/shopping-bag.svg</file>
    <file>Img/Icon_Black/shopping-cart.svg</file>
    <file>Img/Icon_Black/shuffle.svg</file>
    <file>Img/Icon_Black/sidebar.svg</file>
    <file>Img/Icon_Black/skip-back.svg</file>
    <file>Img/Icon_Black/skip-forward.svg</file>
    <file>Img/Icon_Black/slack.svg</file>
    <file>Img/Icon_Black/slash.svg</file>
    <file>Img/Icon_Black/sliders.svg</file>
    <file>Img/Icon_Black/smartphone.svg</file>
    <file>Img/Icon_Black/smile.svg</file>
    <file>Img/Icon_Black/speaker.svg</file>
    <file>Img/Icon_Black/square.svg</file>
    <file>Img/Icon_Black/star.svg</file>
    <file>Img/Icon_Black/stop-circle.svg</file>
    <file>Img/Icon_Black/sun.svg</file>
    <file>Img/Icon_Black/sunrise.svg</file>
    <file>Img/Icon_Black/sunset.svg</file>
    <file>Img/Icon_Black/table.svg</file>
    <file>Img/Icon_Black/tablet.svg</file>
    <file>Img/Icon_Black/tag.svg</file>
    <file>Img/Icon_Black/target.svg</file>
    <file>Img/Icon_Black/terminal.svg</file>
    <file>Img/Icon_Black/thermometer.svg</file>
    <file>Img/Icon_Black/thumbs-down.svg</file>
    <file>Img/Icon_Black/thumbs-up.svg</file>
    <file>Img/Icon_Black/toggle-left.svg</file>
    <file>Img/Icon_Black/toggle-right.svg</file>
    <file>Img/Icon_Black/tool.svg</file>
    <file>Img/Icon_Black/trash.svg</file>
    <file>Img/Icon_Black/trash-2.svg</file>
    <file>Img/Icon_Black/trello.svg</file>
    <file>Img/Icon_Black/trending-down.svg</file>
    <file>Img/Icon_Black/trending-up.svg</file>
    <file>Img/Icon_Black/triangle.svg</file>
    <file>Img/Icon_Black/truck.svg</file>
    <file>Img/Icon_Black/tv.svg</file>
    <file>Img/Icon_Black/twitch.svg</file>
    <file>Img/Icon_Black/twitter.svg</file>
    <file>Img/Icon_Black/type.svg</file>
    <file>Img/Icon_Black/umbrella.svg</file>
    <file>Img/Icon_Black/underline.svg</file>
    <file>Img/Icon_Black/unlock.svg</file>
    <file>Img/Icon_Black/upload.svg</file>
    <file>Img/Icon_Black/upload-cloud.svg</file>
    <file>Img/Icon_Black/user.svg</file>
    <file>Img/Icon_Black/user-check.svg</file>
    <file>Img/Icon_Black/user-minus.svg</file>
    <file>Img/Icon_Black/user-plus.svg</file>
    <file>Img/Icon_Black/users.svg</file>
    <file>Img/Icon_Black/user-x.svg</file>
    <file>Img/Icon_Black/video.svg</file>
    <file>Img/Icon_Black/video-off.svg</file>
    <file>Img/Icon_Black/voicemail.svg</file>
    <file>Img/Icon_Black/volume.svg</file>
    <file>Img/Icon_Black/volume-1.svg</file>
    <file>Img/Icon_Black/volume-2.svg</file>
    <file>Img/Icon_Black/volume-x.svg</file>
    <file>Img/Icon_Black/watch.svg</file>
    <file>Img/Icon_Black/wifi.svg</file>
    <file>Img/Icon_Black/wifi-off.svg</file>
    <file>Img/Icon_Black/wind.svg</file>
    <file>Img/Icon_Black/x.svg</file>
    <file>Img/Icon_Black/x-circle.svg</file>
    <file>Img/Icon_Black/x-octagon.svg</file>
    <file>Img/Icon_Black/x-square.svg</file>
    <file>Img/Icon_Black/youtube.svg</file>
    <file>Img/Icon_Black/zap.svg</file>
    <file>Img/Icon_Black/zap-off.svg</file>
    <file>Img/Icon_Black/zoom-in.svg</file>
    <file>Img/Icon_Black/zoom-out.svg</file>
  </qresource>
</RCC>
