<RCC>
  <qresource prefix="Icon">
    <file>Img/Icon/activity.svg</file>
    <file>Img/Icon/airplay.svg</file>
    <file>Img/Icon/alert-circle.svg</file>
    <file>Img/Icon/alert-octagon.svg</file>
    <file>Img/Icon/alert-triangle.svg</file>
    <file>Img/Icon/align-center.svg</file>
    <file>Img/Icon/align-justify.svg</file>
    <file>Img/Icon/align-left.svg</file>
    <file>Img/Icon/align-right.svg</file>
    <file>Img/Icon/anchor.svg</file>
    <file>Img/Icon/aperture.svg</file>
    <file>Img/Icon/archive.svg</file>
    <file>Img/Icon/arrow-down.svg</file>
    <file>Img/Icon/arrow-down-circle.svg</file>
    <file>Img/Icon/arrow-down-left.svg</file>
    <file>Img/Icon/arrow-down-right.svg</file>
    <file>Img/Icon/arrow-left.svg</file>
    <file>Img/Icon/arrow-left-circle.svg</file>
    <file>Img/Icon/arrow-right.svg</file>
    <file>Img/Icon/arrow-right-circle.svg</file>
    <file>Img/Icon/arrow-up.svg</file>
    <file>Img/Icon/arrow-up-circle.svg</file>
    <file>Img/Icon/arrow-up-left.svg</file>
    <file>Img/Icon/arrow-up-right.svg</file>
    <file>Img/Icon/at-sign.svg</file>
    <file>Img/Icon/award.svg</file>
    <file>Img/Icon/bar-chart.svg</file>
    <file>Img/Icon/bar-chart-2.svg</file>
    <file>Img/Icon/battery.svg</file>
    <file>Img/Icon/battery-charging.svg</file>
    <file>Img/Icon/bell.svg</file>
    <file>Img/Icon/bell-off.svg</file>
    <file>Img/Icon/bluetooth.svg</file>
    <file>Img/Icon/bold.svg</file>
    <file>Img/Icon/book.svg</file>
    <file>Img/Icon/bookmark.svg</file>
    <file>Img/Icon/book-open.svg</file>
    <file>Img/Icon/box.svg</file>
    <file>Img/Icon/briefcase.svg</file>
    <file>Img/Icon/calendar.svg</file>
    <file>Img/Icon/camera.svg</file>
    <file>Img/Icon/camera-off.svg</file>
    <file>Img/Icon/cast.svg</file>
    <file>Img/Icon/check.svg</file>
    <file>Img/Icon/check-circle.svg</file>
    <file>Img/Icon/check-square.svg</file>
    <file>Img/Icon/chevron-down.svg</file>
    <file>Img/Icon/chevron-left.svg</file>
    <file>Img/Icon/chevron-right.svg</file>
    <file>Img/Icon/chevrons-down.svg</file>
    <file>Img/Icon/chevrons-left.svg</file>
    <file>Img/Icon/chevrons-right.svg</file>
    <file>Img/Icon/chevrons-up.svg</file>
    <file>Img/Icon/chevron-up.svg</file>
    <file>Img/Icon/chrome.svg</file>
    <file>Img/Icon/circle.svg</file>
    <file>Img/Icon/clipboard.svg</file>
    <file>Img/Icon/clock.svg</file>
    <file>Img/Icon/cloud.svg</file>
    <file>Img/Icon/cloud-drizzle.svg</file>
    <file>Img/Icon/cloud-lightning.svg</file>
    <file>Img/Icon/cloud-off.svg</file>
    <file>Img/Icon/cloud-rain.svg</file>
    <file>Img/Icon/cloud-snow.svg</file>
    <file>Img/Icon/code.svg</file>
    <file>Img/Icon/codepen.svg</file>
    <file>Img/Icon/codesandbox.svg</file>
    <file>Img/Icon/coffee.svg</file>
    <file>Img/Icon/columns.svg</file>
    <file>Img/Icon/command.svg</file>
    <file>Img/Icon/compass.svg</file>
    <file>Img/Icon/copy.svg</file>
    <file>Img/Icon/corner-down-left.svg</file>
    <file>Img/Icon/corner-down-right.svg</file>
    <file>Img/Icon/corner-left-down.svg</file>
    <file>Img/Icon/corner-left-up.svg</file>
    <file>Img/Icon/corner-right-down.svg</file>
    <file>Img/Icon/corner-right-up.svg</file>
    <file>Img/Icon/corner-up-left.svg</file>
    <file>Img/Icon/corner-up-right.svg</file>
    <file>Img/Icon/cpu.svg</file>
    <file>Img/Icon/credit-card.svg</file>
    <file>Img/Icon/crop.svg</file>
    <file>Img/Icon/crosshair.svg</file>
    <file>Img/Icon/database.svg</file>
    <file>Img/Icon/delete.svg</file>
    <file>Img/Icon/disc.svg</file>
    <file>Img/Icon/divide.svg</file>
    <file>Img/Icon/divide-circle.svg</file>
    <file>Img/Icon/divide-square.svg</file>
    <file>Img/Icon/dollar-sign.svg</file>
    <file>Img/Icon/download.svg</file>
    <file>Img/Icon/download-cloud.svg</file>
    <file>Img/Icon/dribbble.svg</file>
    <file>Img/Icon/droplet.svg</file>
    <file>Img/Icon/edit.svg</file>
    <file>Img/Icon/edit-2.svg</file>
    <file>Img/Icon/edit-3.svg</file>
    <file>Img/Icon/external-link.svg</file>
    <file>Img/Icon/eye.svg</file>
    <file>Img/Icon/eye-off.svg</file>
    <file>Img/Icon/facebook.svg</file>
    <file>Img/Icon/fast-forward.svg</file>
    <file>Img/Icon/feather.svg</file>
    <file>Img/Icon/figma.svg</file>
    <file>Img/Icon/file.svg</file>
    <file>Img/Icon/file-minus.svg</file>
    <file>Img/Icon/file-plus.svg</file>
    <file>Img/Icon/file-text.svg</file>
    <file>Img/Icon/film.svg</file>
    <file>Img/Icon/filter.svg</file>
    <file>Img/Icon/flag.svg</file>
    <file>Img/Icon/folder.svg</file>
    <file>Img/Icon/folder-minus.svg</file>
    <file>Img/Icon/folder-plus.svg</file>
    <file>Img/Icon/framer.svg</file>
    <file>Img/Icon/frown.svg</file>
    <file>Img/Icon/gift.svg</file>
    <file>Img/Icon/git-branch.svg</file>
    <file>Img/Icon/git-commit.svg</file>
    <file>Img/Icon/github.svg</file>
    <file>Img/Icon/gitlab.svg</file>
    <file>Img/Icon/git-merge.svg</file>
    <file>Img/Icon/git-pull-request.svg</file>
    <file>Img/Icon/globe.svg</file>
    <file>Img/Icon/grid.svg</file>
    <file>Img/Icon/hard-drive.svg</file>
    <file>Img/Icon/hash.svg</file>
    <file>Img/Icon/headphones.svg</file>
    <file>Img/Icon/heart.svg</file>
    <file>Img/Icon/help-circle.svg</file>
    <file>Img/Icon/hexagon.svg</file>
    <file>Img/Icon/home.svg</file>
    <file>Img/Icon/image.svg</file>
    <file>Img/Icon/inbox.svg</file>
    <file>Img/Icon/info.svg</file>
    <file>Img/Icon/instagram.svg</file>
    <file>Img/Icon/italic.svg</file>
    <file>Img/Icon/key.svg</file>
    <file>Img/Icon/layers.svg</file>
    <file>Img/Icon/layout.svg</file>
    <file>Img/Icon/life-buoy.svg</file>
    <file>Img/Icon/link.svg</file>
    <file>Img/Icon/link-2.svg</file>
    <file>Img/Icon/linkedin.svg</file>
    <file>Img/Icon/list.svg</file>
    <file>Img/Icon/loader.svg</file>
    <file>Img/Icon/lock.svg</file>
    <file>Img/Icon/log-in.svg</file>
    <file>Img/Icon/log-out.svg</file>
    <file>Img/Icon/mail.svg</file>
    <file>Img/Icon/map.svg</file>
    <file>Img/Icon/map-pin.svg</file>
    <file>Img/Icon/maximize.svg</file>
    <file>Img/Icon/maximize-2.svg</file>
    <file>Img/Icon/meh.svg</file>
    <file>Img/Icon/menu.svg</file>
    <file>Img/Icon/message-circle.svg</file>
    <file>Img/Icon/message-square.svg</file>
    <file>Img/Icon/mic.svg</file>
    <file>Img/Icon/mic-off.svg</file>
    <file>Img/Icon/minimize.svg</file>
    <file>Img/Icon/minimize-2.svg</file>
    <file>Img/Icon/minus.svg</file>
    <file>Img/Icon/minus-circle.svg</file>
    <file>Img/Icon/minus-square.svg</file>
    <file>Img/Icon/monitor.svg</file>
    <file>Img/Icon/moon.svg</file>
    <file>Img/Icon/more-horizontal.svg</file>
    <file>Img/Icon/more-vertical.svg</file>
    <file>Img/Icon/mouse-pointer.svg</file>
    <file>Img/Icon/move.svg</file>
    <file>Img/Icon/music.svg</file>
    <file>Img/Icon/navigation.svg</file>
    <file>Img/Icon/navigation-2.svg</file>
    <file>Img/Icon/octagon.svg</file>
    <file>Img/Icon/package.svg</file>
    <file>Img/Icon/paperclip.svg</file>
    <file>Img/Icon/pause.svg</file>
    <file>Img/Icon/pause-circle.svg</file>
    <file>Img/Icon/pen-tool.svg</file>
    <file>Img/Icon/percent.svg</file>
    <file>Img/Icon/phone.svg</file>
    <file>Img/Icon/phone-call.svg</file>
    <file>Img/Icon/phone-forwarded.svg</file>
    <file>Img/Icon/phone-incoming.svg</file>
    <file>Img/Icon/phone-missed.svg</file>
    <file>Img/Icon/phone-off.svg</file>
    <file>Img/Icon/phone-outgoing.svg</file>
    <file>Img/Icon/pie-chart.svg</file>
    <file>Img/Icon/play.svg</file>
    <file>Img/Icon/play-circle.svg</file>
    <file>Img/Icon/plus.svg</file>
    <file>Img/Icon/plus-circle.svg</file>
    <file>Img/Icon/plus-square.svg</file>
    <file>Img/Icon/pocket.svg</file>
    <file>Img/Icon/power.svg</file>
    <file>Img/Icon/printer.svg</file>
    <file>Img/Icon/radio.svg</file>
    <file>Img/Icon/refresh-ccw.svg</file>
    <file>Img/Icon/refresh-cw.svg</file>
    <file>Img/Icon/repeat.svg</file>
    <file>Img/Icon/rewind.svg</file>
    <file>Img/Icon/rotate-ccw.svg</file>
    <file>Img/Icon/rotate-cw.svg</file>
    <file>Img/Icon/rss.svg</file>
    <file>Img/Icon/save.svg</file>
    <file>Img/Icon/scissors.svg</file>
    <file>Img/Icon/search.svg</file>
    <file>Img/Icon/send.svg</file>
    <file>Img/Icon/server.svg</file>
    <file>Img/Icon/settings.svg</file>
    <file>Img/Icon/share.svg</file>
    <file>Img/Icon/share-2.svg</file>
    <file>Img/Icon/shield.svg</file>
    <file>Img/Icon/shield-off.svg</file>
    <file>Img/Icon/shopping-bag.svg</file>
    <file>Img/Icon/shopping-cart.svg</file>
    <file>Img/Icon/shuffle.svg</file>
    <file>Img/Icon/sidebar.svg</file>
    <file>Img/Icon/skip-back.svg</file>
    <file>Img/Icon/skip-forward.svg</file>
    <file>Img/Icon/slack.svg</file>
    <file>Img/Icon/slash.svg</file>
    <file>Img/Icon/sliders.svg</file>
    <file>Img/Icon/smartphone.svg</file>
    <file>Img/Icon/smile.svg</file>
    <file>Img/Icon/speaker.svg</file>
    <file>Img/Icon/square.svg</file>
    <file>Img/Icon/star.svg</file>
    <file>Img/Icon/stop-circle.svg</file>
    <file>Img/Icon/sun.svg</file>
    <file>Img/Icon/sunrise.svg</file>
    <file>Img/Icon/sunset.svg</file>
    <file>Img/Icon/table.svg</file>
    <file>Img/Icon/tablet.svg</file>
    <file>Img/Icon/tag.svg</file>
    <file>Img/Icon/target.svg</file>
    <file>Img/Icon/terminal.svg</file>
    <file>Img/Icon/thermometer.svg</file>
    <file>Img/Icon/thumbs-down.svg</file>
    <file>Img/Icon/thumbs-up.svg</file>
    <file>Img/Icon/toggle-left.svg</file>
    <file>Img/Icon/toggle-right.svg</file>
    <file>Img/Icon/tool.svg</file>
    <file>Img/Icon/trash.svg</file>
    <file>Img/Icon/trash-2.svg</file>
    <file>Img/Icon/trello.svg</file>
    <file>Img/Icon/trending-down.svg</file>
    <file>Img/Icon/trending-up.svg</file>
    <file>Img/Icon/triangle.svg</file>
    <file>Img/Icon/truck.svg</file>
    <file>Img/Icon/tv.svg</file>
    <file>Img/Icon/twitch.svg</file>
    <file>Img/Icon/twitter.svg</file>
    <file>Img/Icon/type.svg</file>
    <file>Img/Icon/umbrella.svg</file>
    <file>Img/Icon/underline.svg</file>
    <file>Img/Icon/unlock.svg</file>
    <file>Img/Icon/upload.svg</file>
    <file>Img/Icon/upload-cloud.svg</file>
    <file>Img/Icon/user.svg</file>
    <file>Img/Icon/user-check.svg</file>
    <file>Img/Icon/user-minus.svg</file>
    <file>Img/Icon/user-plus.svg</file>
    <file>Img/Icon/users.svg</file>
    <file>Img/Icon/user-x.svg</file>
    <file>Img/Icon/video.svg</file>
    <file>Img/Icon/video-off.svg</file>
    <file>Img/Icon/voicemail.svg</file>
    <file>Img/Icon/volume.svg</file>
    <file>Img/Icon/volume-1.svg</file>
    <file>Img/Icon/volume-2.svg</file>
    <file>Img/Icon/volume-x.svg</file>
    <file>Img/Icon/watch.svg</file>
    <file>Img/Icon/wifi.svg</file>
    <file>Img/Icon/wifi-off.svg</file>
    <file>Img/Icon/wind.svg</file>
    <file>Img/Icon/x.svg</file>
    <file>Img/Icon/x-circle.svg</file>
    <file>Img/Icon/x-octagon.svg</file>
    <file>Img/Icon/x-square.svg</file>
    <file>Img/Icon/youtube.svg</file>
    <file>Img/Icon/zap.svg</file>
    <file>Img/Icon/zap-off.svg</file>
    <file>Img/Icon/zoom-in.svg</file>
    <file>Img/Icon/zoom-out.svg</file>
  </qresource>
</RCC>
