<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1297</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="mmrItemFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1070</width>
     <height>220</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1070</width>
     <height>220</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1070</width>
     <height>220</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(42, 46, 52);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="pos_image" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(90, 99, 108);
font: 9pt &quot;KoPub돋움체 Bold&quot;;
color: rgb(255, 255, 255);
border: 2px solid rgb(116, 128, 139);</string>
    </property>
    <widget class="QLabel" name="charimage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>200</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>image position = [CharacterCode]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="winLate">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>130</y>
      <width>260</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(90, 99, 108);
font: 11pt &quot;KoPub돋움체 Bold&quot;;
color: rgb(255, 255, 255);
border: 2px solid rgb(116, 128, 139);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>  승률: 99.99%</string>
    </property>
   </widget>
   <widget class="QLabel" name="mmr">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>170</y>
      <width>260</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(90, 99, 108);
font: 11pt &quot;KoPub돋움체 Bold&quot;;
color: rgb(255, 255, 255);
border: 2px solid rgb(116, 128, 139);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>  MMR: 7645</string>
    </property>
   </widget>
   <widget class="QLabel" name="tierimage">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(90, 99, 108);
font: 9pt &quot;KoPub돋움체 Bold&quot;;
color: rgb(255, 255, 255);
border: 2px solid rgb(116, 128, 139);</string>
    </property>
    <property name="text">
     <string>tierimage</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Userstat">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>280</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(90, 99, 108);
font: 9pt &quot;KoPub돋움체 Bold&quot;;
color: rgb(255, 255, 255);
border: 2px solid rgb(116, 128, 139);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;유저 정보&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Charstat">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>281</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(90, 99, 108);
font: 9pt &quot;KoPub돋움체 Bold&quot;;
color: rgb(255, 255, 255);
border: 2px solid rgb(116, 128, 139);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;주력 캐릭터 정보&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="nickname">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>160</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(90, 99, 108);
font: 13pt &quot;KoPub돋움체 Bold&quot;;
color: rgb(255, 255, 255);
border: 2px solid rgb(116, 128, 139);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>한동그라미</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>60</y>
      <width>280</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(90, 99, 108);
font: 9pt &quot;KoPub돋움체 Bold&quot;;
color: rgb(255, 255, 255);
border: 2px solid rgb(116, 128, 139);
border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="totalGame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>6</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;KoPub돋움체 Bold&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
border: 0px</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;게임 수: 9999&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="avgRank">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>42</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;KoPub돋움체 Bold&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
border: 0px</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;평균 순위: 9.9 &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="avgKill">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>78</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;KoPub돋움체 Bold&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
border: 0px</string>
     </property>
     <property name="text">
      <string>평균 Kill: </string>
     </property>
    </widget>
    <widget class="QLabel" name="avgTK">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>114</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;KoPub돋움체 Bold&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
border: 0px</string>
     </property>
     <property name="text">
      <string>평균 TK: </string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>60</y>
      <width>280</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(90, 99, 108);
font: 9pt &quot;KoPub돋움체 Bold&quot;;
color: rgb(255, 255, 255);
border: 2px solid rgb(116, 128, 139);
border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="charGame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>15</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;KoPub돋움체 Bold&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
border: 0px</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;게임 수: 9999&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="charWinlate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;KoPub돋움체 Bold&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
border: 0px</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;승률: 99.99%&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="charAvgRank">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>105</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;KoPub돋움체 Bold&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);
border: 0px</string>
     </property>
     <property name="text">
      <string>평균 순위: 9.9 </string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../UIResource/champIcons.qrc"/>
  <include location="../UIResource/charIcons.qrc"/>
 </resources>
 <connections/>
</ui>
